<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body class = "body">

    <div class="login-page">

        <div class="form">
          <lottie-player src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json"  background="transparent"  speed="3"  style="justify-content: center;" loop  autoplay></lottie-player>

        <form  method="POST" action = "">
      <input type="email" name = "email" placeholder="&#xf007;  Email"/>
      <input type="password" name = "pass" id="password" placeholder="&#xf023;  password"/>
      <i class="fas fa-eye" id="eye" onclick="show()"></i>  <i class="fas fa-eye-slash" id="eye_close" style="display: none;" onclick="show()"></i>
      <br> 
      <br>
      <button name = "SUBMIT" >LOGIN</button>
      <!-- <p class="message"></p> -->
    </form>

        </div>
    </div>

    <script>
      function show(){
      var eye = document.getElementById("eye");
      var eye_close = document.getElementById("eye_close");
      var pass = document.getElementById("password");

      if(pass.type === "password"){
        pass.type = "text";
        eye.style.display = 'none';
        eye_close.style.display = 'block'
      }
      else{
        pass.type = "password";
        eye.style.display = 'block';
        eye_close.style.display = 'none'

      }
      }

    </script>
    
</body>
</html>